{
  "name": "@onyx/root",
  "private": true,
  "devDependencies": {
    "lerna": "^4.0.0"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "start": "lerna exec --scope @onyx/web-portal -- yarn start",
    "dev": "lerna exec --scope @onyx/web-portal -- yarn dev",
    "build": "yarn workspaces foreach run build",
    "customer-portal:start": "yarn workspace customer-portal start",
    "customer-portal:build": "yarn workspace customer-portal build",
    "customer-portal:dev": "yarn workspace customer-portal dev"
  },
  "dependencies": {
    "craco": "^0.0.3"
  },
  "packageManager": "yarn@3.2.0",
  "engines": {
    "node": "16.14.0"
  }
}
